<resources xmlns:tools="http://schemas.android.com/tools">
  <!-- Base application theme. -->
  <style name="Theme.Sync_sdk" parent="Theme.MaterialComponents.DayNight.NoActionBar">
    <!-- Primary brand color. -->
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryVariant">@color/colorPrimaryDark</item>
    <item name="colorOnPrimary">@color/colorAccentDark</item>
    <item name="colorPrimaryDark">@android:color/transparent</item>
    <!-- Secondary brand color. -->
    <item name="colorSecondary">@color/colorAccent</item>
    <item name="colorSecondaryVariant">@color/colorPrimaryDark</item>
    <item name="colorOnSecondary">@color/colorAccentDark</item>
    <!-- Status bar color. -->
    <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
    <!--        <item name="android:windowTranslucentStatus">true</item>-->
    <!-- Customize your theme here. -->
  </style>
</resources>